# LongAssignment_JPL_Group_7

./: README.md  pom.xml
src/main/java/se/fu/vn/: Main.java
src/main/java/se/fu/vn/connection/: DBConnect.java
src/main/java/se/fu/vn/controller/: BookingManager.java  LoginUsers.java
src/main/java/se/fu/vn/dao/: AppointmentDao.java  ServiceDao.java  UserDao.java
src/main/java/se/fu/vn/enums/: Enums.java
src/main/java/se/fu/vn/init/: Booking.sql
src/main/java/se/fu/vn/model/: Appointment.java  Services.java  Users.java
src/main/java/se/fu/vn/serializable/: DataManager.java
src/main/java/se/fu/vn/view/: AppointmentMenu.java  DateInputHandle.java  Login.java  Menu.java  MenuCustomer.java  ServicesMenu.java  UsersMenu.java
src/main/resources/: db.properties
